<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Uudised</title>
</head>
<body>
   
   <div class="main">

      <h1>UUDISED</h1>

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="pilt1.JPG" alt="jalka" style="width:100%">
            <h3>Jalgpall</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               Curabitur eu elit vulputate, feugiat augue a, accumsan nunc. 
               Pellentesque nec suscipit ipsum. Ut et bibendum nunc.</p>
            <a href="loeedasi1.html">Loe edasi</a>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="pilt2.JPG" alt="vork" style="width:100%">
            <h3>Võrkpall</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Curabitur eu elit vulputate, feugiat augue a, accumsan nunc. 
              Pellentesque nec suscipit ipsum. Ut et bibendum nunc.</p>
              <a href="loeedasi2.html">Loe edasi</a>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="pilt3.JPG" alt="male" style="width:100%">
            <h3>Male</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Curabitur eu elit vulputate, feugiat augue a, accumsan nunc. 
              Pellentesque nec suscipit ipsum. Ut et bibendum nunc.</p>
              <a href="loeedasi3.html">Loe edasi</a>
          </div>
        </div>
      </div>

</body>
</html>